<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid lightgreen;
        }
        td {
            border: 2px solid lightgreen;
            vertical-align: top;
            padding: 10px;
        }
        .left-column {
            width: 20%;
        }
        .right-column {
            width: 80%;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Proyecto</th>
                <th>Captura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Curriculum Vitae </td>
                <td><img src="assets/img/Curriculum Diego.jpg" alt="Proyecto 1" width="60%" /></td>
            </tr>
            <tr>
                <td>Proyecto 2</td>
                <td><img src="img/proyecto2.jpg" alt="Captura 2" width="100%" /></td>
            </tr>
            <tr>
                <td>Proyecto 3</td>
                <td><img src="img/proyecto3.jpg" alt="Captura 2" width="100%" /></td>
            </tr>
        </tbody>
    </table>
    <a href="index.html">Volver</a>
</body>
<footer hidden>
    <p>Todos los derechos reservados &copy; 2024</p>    
</footer>
</html>